C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F01-Database%20Creation.Rmd="60DE0783"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F01-Database-Creation.Rmd="19EEAA21"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F01-intro.Rmd="32EC5321"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F02-cross-refs.Rmd="3CEA4085"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F02-data-visualization.Rmd="643B982B"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F03-parts.Rmd="DE2DF411"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2FREADME.md="858A5CEA"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F_bookdown.yml="B39F1B31"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2F_output.yml="552C1648"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Fbookdown-and-github-pages%2Findex.Rmd="04A44360"
C%3A%2FUsers%2Fkboudinot%2FOneDrive%20-%20University%20of%20Idaho%2FPhD%2FCourses%2FWLF%20553%20Reproducible%20data%20science%2Ffinal.R="C70C7B40"
